\documentclass{article}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[chorded]{songs}

\newsongkey{verAlbum}{\def\verAlbum{}}
                {\def\verAlbum{Versi\'on \'Album: \textit{\textbf{#1}}\par}}
\newsongkey{tono}{\def\tono{}}
                {\def\tono{Tonalidad: \textbf{#1}\par}}
\newsongkey{bpm}{\def\bpm{}}
                {\def\bpm{Bpm: \textbf{#1}\par}}
\newsongkey{compas}{\def\compas{}}
                {\def\compas{Compás: \textbf{#1}\par}}
                
\renewcommand{\extendprelude}
{\showrefs\showauthors
  {\verAlbum}
  {\tono}
  {\bpm}
  {\compas}
  }

\noversenumbers

%\newindex{mainindex}{idxfile}

\begin{document}
\songsection{Cancionero Unión Cristiana}

%\showindex[2]{Index of Song Titles}{mainindex}

\begin{songs}{}
    \input{canciones/Cante_al_Senor}
    \input{canciones/Un_siervo_para_tu_Gloria}
    \input{canciones/Triunfaste_en_la_cruz}
\end{songs}

\end{document}