\documentclass{article}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[chorded]{songs}

\newsongkey{verAlbum}{\def\verAlbum{}}
                {\def\verAlbum{Versi\'on \'Album: \textit{\textbf{#1}}\par}}
\newsongkey{tono}{\def\tono{}}
                {\def\tono{Tonalidad: \textbf{#1}\par}}
\newsongkey{bpm}{\def\bpm{}}
                {\def\bpm{Bpm: \textbf{#1}\par}}
\newsongkey{compas}{\def\compas{}}
                {\def\compas{Compás: \textbf{#1}\par}}
                
\renewcommand{\extendprelude}
{\showrefs\showauthors
  {\verAlbum}
  {\tono}
  {\bpm}
  {\compas}
  }

\noversenumbers

%\newindex{mainindex}{idxfile}

\begin{document}
\songsection{Cancionero Unión Cristiana}

%\showindex[2]{Index of Song Titles}{mainindex}

\begin{songs}{}
    \input{canciones/Cante_al_Senor}
    \input{canciones/Triunfaste_en_la_cruz}
    \input{canciones/Un_siervo_para_tu_Gloria}
    \input{canciones/Nadie_Es_como_el}
    \input{canciones/Cristo_es_suficiente}
    \input{canciones/Ante_el_trono}
    \input{canciones/El_vive}
    \input{canciones/Glorioso_dia}
    \input{canciones/Dios_muestra_su_amor.tex}
	\input{canciones/Santo_Santo_Santo}
	\input{canciones/No_temere}
	\input{canciones/Salvo_por_la_Gracia.tex}
	\input{canciones/Te_exaltamos_Retro}
	\input{canciones/Trabajadores}
	\input{canciones/Adorad_al_Cordero.tex}
	\input{canciones/Vencedor.tex}
	\input{canciones/Tuyo_soy}
	\input{canciones/Verbo_de_Dios}
	
    
\end{songs}

\end{document}