\beginsong{Santo, Santo, Santo} [by={Arreglo},
                     verAlbum={},
                     tono={Bb}, bpm={}]
    \transpose{0}

	\beginverse
    \[Bb]Santo, Santo, \[Gm]Santo
    Se\[D#]ñor om\[F/D#]nipo\[Bb/D]tente
    \[F11]Siempre el \[F]labio \[Gm]mí\[F/A]o
    lo\[Cm]ores \[Edis]te da\[F]rá
    \endverse
    
    \beginverse
    \[Bb]Santo, Santo, \[Gm]Santo
    Te a\[D#]doro \[F/D#]reve\[Bb/D]rente
    \[Gm]Dios en \[Dm]tres per\[D#maj7]so\[Dm]nas
    Ben\[Cm]dita \[F]Trini\[Bb]dad
	\endverse
	
    \endsong